# sims_checklist

./: README.md  build.gradle.kts  gradle.properties  policy.md  settings.gradle.kts
.run/: android.run.xml
android/: build.gradle.kts
android/release/: output-metadata.json
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/res/drawable/: main_icon_foreground.xml
android/src/androidMain/res/values/: colors.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/myapplication/: MainActivity.kt
android/src/main/res/raw/: aircraft.json
android/src/main/res/values/: colors.xml  main_icon_background.xml  strings.xml
common/: build.gradle.kts
common/resources/: aircraft.json
common/resources/drawable/: arrow_down.xml  ic_airplane.xml  runway.xml
common/resources/raw/: aircraft.json
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/: AndroidApp.kt  AppAndroid.kt
common/src/androidMain/kotlin/database/: AndroidAssets.kt
common/src/androidMain/kotlin/decompose/: SimViewState.kt
common/src/androidMain/kotlin/di/: getRealmDirectory.kt
common/src/androidMain/kotlin/model/: AndroidAssets.kt
common/src/androidMain/kotlin/ui/: AndroidApp.kt  androidUi.kt  commonUi.kt
common/src/androidMain/kotlin/utils/: NetworkHelper.kt
common/src/androidMain/kotlin/viewState/: SimViewState.kt
common/src/commonMain/kotlin/: App.kt
common/src/commonMain/kotlin/database/: AircraftBase.kt  AircraftBaseImpl.kt
common/src/commonMain/kotlin/decompose/: AircraftList.kt  Checklist.kt  ChecklistComponent.kt  ChecklistDetails.kt  Checklists.kt  Configuration.kt  FuelCalculator.kt  Group.kt  GroupComponent.kt  Item.kt  ItemComponent.kt  ItemDetails.kt  ItemList.kt  LifecycleState.kt  MetarScanner.kt  Page.kt  PageComponent.kt  Root.kt  RootComponent.kt  SimViewState.kt
common/src/commonMain/kotlin/di/: apiModule.kt  dbModule.kt  realmModule.kt
common/src/commonMain/kotlin/feature/airportsBase/: AirportEventExecutor.kt  AirportsBase.kt  AirportsBaseViewState.kt  AirportsUiEvent.kt
common/src/commonMain/kotlin/feature/checklistDetails/: ChecklistUiEvent.kt
common/src/commonMain/kotlin/feature/checklists/: ChecklistDetails.kt  Checklists.kt  ChecklistsUiEvent.kt
common/src/commonMain/kotlin/feature/fuelcalculator/: FuelCalculator.kt
common/src/commonMain/kotlin/feature/metarParser/: CloudLayer.kt  Metar.kt  MetarGroups.kt  MetarParser.kt  Visibility.kt  (+4 more)
common/src/commonMain/kotlin/model/: Aircraft.kt  AircraftBase.kt  AircraftBaseImpl.kt  AircraftBaseTestImpl.kt  Checklist.kt  ChecklistReducer.kt  ChecklistViewState.kt  Database.kt  DatabaseImpl.kt  Item.kt  Performance.kt
common/src/commonMain/kotlin/repository/: AircraftRepository.kt  AircraftRepositoryImpl.kt
common/src/commonMain/kotlin/ui/: AdaptiveLayout.kt  AircraftListScreen.kt  ChecklistDetailsScreen.kt  ChecklistItem.kt  ChecklistScreen.kt  ChecklistsScreen.kt  FlowRow.kt  FuelCalculatorScreen.kt  ItemDetailsScreen.kt  ItemListScreen.kt  MyIcons.kt  Styles.kt  UiFunctions.kt  commonUi.kt
common/src/commonMain/kotlin/utils/: Network.kt
common/src/commonMain/kotlin/view/: GroupUi.kt  checklistUi.kt  itemUi.kt  pageUi.kt  rootUi.kt
common/src/commonMain/kotlin/viewState/: SimViewState.kt
common/src/commonTest/kotlin/commonTest/: AircraftBaseTestImplTest.kt
common/src/desktopMain/kotlin/: DesktopApp.kt
common/src/desktopMain/kotlin/database/: DesktopAssets.kt
common/src/desktopMain/kotlin/decompose/: SimViewState.kt
common/src/desktopMain/kotlin/di/: getRealmDirectory.kt
common/src/desktopMain/kotlin/model/: DesktopAssets.kt
common/src/desktopMain/kotlin/ui/: DesktopApp.kt  DesktopUi.kt  UiFunctions.kt
common/src/desktopMain/kotlin/viewState/: SimViewState.kt
config/detekt/: detekt.yml
desktop/: build.gradle.kts  compose-desktop.pro  sims_checklist.icns
desktop/src/jvmMain/kotlin/: Theme.kt  main.kt  runOnUI.kt
desktop/src/jvmMain/kotlin/preview/: CollapsedAirportPreview.kt  ExpandedAirportPreview.kt  RunwayInfoPreview.kt
desktop/src/jvmMain/resources/: aircraft.json
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/resources/drawable/: arrow_left.xml  ic_wind_vane.xml  runway_dark.xml
shared/schemas/services.airportService.model.room.AirportDatabase/: 1.json
shared/src/androidMain/kotlin/: AppAndroid.kt
shared/src/androidMain/kotlin/commonUi/: ScrollableDigitField.android.kt  androidUi.kt
shared/src/androidMain/kotlin/database/: AndroidAssets.kt
shared/src/androidMain/kotlin/di/: getRoomBuilder.kt
shared/src/androidMain/kotlin/ui/: ScrollableDigitField.android.kt  androidUi.kt
shared/src/androidMain/kotlin/utils/: NetworkHelper.kt
shared/src/commonMain/composeResources/drawable/: air.xml  airplanes.xml  arrow_back.xml  arrow_forward.xml  arrow_right.xml  arrow_up.xml  close.xml  cloud_download.xml  compress.xml  done.xml  gas_station.xml  info.xml  remove_done.xml  scroll_up.xml  update_sync.xml  warning.xml
shared/src/commonMain/kotlin/commonUi/: AdaptiveLayout.kt  CaptionedDivider.kt  ChipSelector.kt  ContinuedButton.kt  RunwayChip.kt  ScrollableDigitField.kt  SubmitField.kt  commonUi.kt
shared/src/commonMain/kotlin/database/: AircraftBase.kt  AircraftBaseImpl.kt
shared/src/commonMain/kotlin/decompose/: AircraftList.kt  Configuration.kt  Root.kt  RootComponent.kt
shared/src/commonMain/kotlin/di/: apiModule.kt  dbModule.kt  realmModule.kt  roomModule.kt
shared/src/commonMain/kotlin/repository/: AircraftRepositoryImpl.kt
shared/src/commonMain/kotlin/ui/: AdaptiveLayout.kt  AircraftListScreen.kt  CaptionedDivider.kt  ContinuedButton.kt  ScrollableDigitField.kt  commonUi.kt
shared/src/commonMain/kotlin/utils/: Numbers.kt  Pager.kt
shared/src/commonTest/kotlin/commonTest/: AircraftBaseTestImplTest.kt
shared/src/desktopMain/kotlin/commonUi/: DesktopUi.kt  ScrollableDigitField.desktop.kt
shared/src/desktopMain/kotlin/di/: getRoomBuilder.kt
shared/src/desktopMain/kotlin/ui/: DesktopUi.kt  ScrollableDigitField.desktop.kt
shared/src/desktopMain/kotlin/utils/: Network.kt
(+222 files in other folders)
