org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.9.0
agp.version=8.0.0
compose.version=1.4.3
serialization.version=1.9.0
realm.version=1.10.2
buildkonfig.version=0.13.3
android.enableJetifier=false
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
