org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
app.version=1.2.3
app.linux.version=1:2.3
app.release=13
app.group=ru.alexmaryin.simschecklist
kotlin.version=1.9.10
agp.version=8.0.2
compose.version=1.5.1
serialization.version=1.9.10
realm.version=1.10.2
buildkonfig.version=0.13.3
decompose.version=2.0.1
koin.version=3.1.4
ktor.version=1.6.6
android.enableJetifier=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
