org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.4.0
compose.version=1.3.0
serialization.version=1.5.31
realm.version=1.7.0
buildkonfig.version=0.13.3
android.enableJetifier=false
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
