org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
app.version=1.2.2
app.linux.version=1:2.2
app.release=12
app.group=ru.alexmaryin.simschecklist
kotlin.version=1.9.0
agp.version=8.1.0-alpha09
compose.version=1.4.3
serialization.version=1.9.0
realm.version=1.10.2
buildkonfig.version=0.13.3
decompose.version=2.0.1
koin.version=3.1.4
ktor.version=1.6.6
android.enableJetifier=false
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
